# SignalRCommunicator

./: ClientReport.cs  Main.cs  SignalRCommunicator.csproj  SignalrCommunicator.cs
Events/: ConnectionLostEventArgs.cs  ConnectionRebuildEventArgs.cs  ExceptionEventArgs.cs  MessageFailEventArgs.cs
Proto/: ClientDeviceInfoDTO.cs  GlobalFlag.cs
