<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>serfend</Authors>
    <Description>signalr client and server implement</Description>

	<PackageId>SignalRCommunicator</PackageId>
	<Version>1.0.2</Version>
	<Company>sf</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.5" />
    <PackageReference Include="SfNetworkApi" Version="1.0.2" />
    <PackageReference Include="SfTcpDevServer" Version="1.0.0" />
  </ItemGroup>

</Project>
